# Data Wrangling

## Agrupando mediante el método `groupby`
Podemos agrupar información de nuestras estructuras de datos de forma muy sencilla mediante el método `groupby`. Normalmente se sigue una estrategia de separar-aplicar-combinar (*split-apply-combine*). Lo que se hace es separar los datos iniciales en grupos de interés, sobre cada grupo se aplica cierta funcionalidad y el resultado se combina en una nueva estructura de datos.

In [2]:
import pandas as pd
import numpy as np

In [3]:
path = "/home/bigdatafutura/notebooks/sesion 02/files/swim100m.csv"
data= pd.read_csv(path) 
data.head()

   year  time sex
0  1905  65.8   M
1  1908  65.6   M
2  1910  62.8   M
3  1912  61.6   M
4  1918  61.4   M

In [4]:
data[["sex"]].nunique()

sex    2
dtype: int64

In [5]:
grouped_sex = data.groupby(by="sex")
grouped_sex

In [6]:
grouped_sex.size()

sex
F    31
M    31
dtype: int64

In [7]:
grouped_sex.first()

     year  time
sex
F    1908  95.0
M    1905  65.8

In [8]:
type(grouped_sex.groups)

pandas.io.formats.printing.PrettyDict

In [9]:
grouped_sex.groups

{'F': [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61], 'M': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]}

In [10]:
grouped_sex.get_group("M").head(3)

   year  time
0  1905  65.8
1  1908  65.6
2  1910  62.8

In [11]:
grouped_sex.get_group("F")

    year   time
31  1908  95.00
32  1910  86.60
33  1911  84.60
34  1912  78.80
35  1915  76.20
36  1920  73.60
37  1923  72.80
38  1924  72.20
39  1926  70.00
40  1929  69.40
41  1930  68.00
42  1931  66.60
43  1933  66.00
44  1934  65.40
45  1936  64.60
46  1956  62.00
47  1958  61.20
48  1960  60.20
49  1962  59.50
50  1964  58.90
51  1972  58.50
52  1973  57.54
53  1974  56.96
54  1976  55.65
55  1978  55.41
56  1980  54.79
57  1986  54.73
58  1992  54.48
59  1994  54.01
60  2000  53.77
61  2004  53.52

Una vez realizada la agrupación que nos interesa podemos aplicar una transformación sobre alguna de las variables restantes.

In [12]:
data.groupby("sex")["year"].mean()

sex
F    1950.677419
M    1953.612903
Name: year, dtype: float64

Se puede iterar sobre el resultado obtenido con `groupby` (devuelve una tupla). El primer item es el valor de asociado a cada grupo y el segundo es el `DataFrame` agrupado:

In [13]:
data.head(2)

   year  time sex
0  1905  65.8   M
1  1908  65.6   M

In [14]:
for label, grupo in data.groupby("sex"):
    print(label, "\n", grupo.mean(), "\n", grupo.std())

F
 year    1950.677419
time      65.192258
dtype: float64
 year    30.146738
time    10.745974
dtype: float64
M
 year    1953.612903
time      54.656129
dtype: float64
 year    29.205796
time     5.208095
dtype: float64

También se pueden agrupar los datos respecto a más de una columna. El resultado son tuplas anidadas, por ejemplo:

In [16]:
path = "/home/bigdatafutura/notebooks/sesion 02/files/Auto.csv"
auto = pd.read_csv(path)
auto.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320

In [17]:
auto.groupby(['horsepower', 'year']).mean()

                   mpg  cylinders  displacement  weight  acceleration  origin
horsepower year
46         70    26.00        4.0          97.0  1835.0          20.5     2.0
           73    26.00        4.0          97.0  1950.0          21.0     2.0
48         78    43.10        4.0          90.0  1985.0          21.5     2.0
           80    43.85        4.0          90.0  2210.0          22.7     2.0
49         73    29.00        4.0          68.0  1867.0          19.5     2.0
...                ...        ...           ...     ...           ...     ...
215        73    13.00        8.0         440.0  4735.0          11.0     1.0
220        70    14.00        8.0         454.0  4354.0           9.0     1.0
225        70    14.00        8.0         455.0  3755.5          10.0     1.0
           73    12.00        8.0         455.0  4951.0          11.0     1.0
230        73    16.00        8.0         400.0  4278.0           9.5     1.0

[279 rows x 6 columns]

In [18]:
for label, grupo in auto.groupby(['horsepower', 'year']):
    print(label)

(46, 70)
(46, 73)
(48, 78)
(48, 80)
(49, 73)
(52, 74)
(52, 76)
(52, 78)
(52, 82)
(53, 75)
(53, 76)
(54, 72)
(58, 77)
(58, 81)
(60, 71)
(60, 76)
(60, 78)
(60, 80)
(60, 81)
(61, 74)
(62, 80)
(62, 81)
(63, 77)
(63, 81)
(63, 82)
(64, 81)
(65, 71)
(65, 74)
(65, 79)
(65, 80)
(65, 81)
(66, 78)
(67, 74)
(67, 77)
(67, 80)
(67, 81)
(67, 82)
(68, 77)
(68, 78)
(68, 81)
(68, 82)
(69, 71)
(69, 72)
(69, 79)
(70, 71)
(70, 75)
(70, 76)
(70, 77)
(70, 78)
(70, 79)
(70, 80)
(70, 82)
(71, 75)
(71, 76)
(71, 78)
(71, 79)
(72, 71)
(72, 73)
(72, 75)
(72, 76)
(72, 80)
(74, 81)
(74, 82)
(75, 73)
(75, 74)
(75, 75)
(75, 76)
(75, 77)
(75, 78)
(75, 80)
(75, 81)
(75, 82)
(76, 71)
(76, 72)
(76, 80)
(76, 81)
(77, 79)
(78, 74)
(78, 75)
(78, 76)
(78, 77)
(78, 80)
(79, 76)
(79, 82)
(80, 72)
(80, 74)
(80, 77)
(80, 79)
(80, 81)
(81, 76)
(82, 82)
(83, 74)
(83, 75)
(83, 76)
(83, 77)
(84, 81)
(84, 82)
(85, 70)
(85, 73)
(85, 78)
(85, 79)
(85, 81)
(85, 82)
(86, 71)
(86, 72)
(86, 76)
(86, 82)
(87, 70)
(87, 72)
(88, 70)
(88, 71)
(88, 72)
(88, 73)
(88, 75)
(88, 76)
(88, 77)
(88, 78)
(88, 79)
(88, 80)
(88, 81)
(88, 82)
(89, 77)
(90, 70)
(90, 71)
(90, 72)
(90, 73)
(90, 75)
(90, 76)
(90, 78)
(90, 79)
(90, 80)
(90, 82)
(91, 73)
(92, 72)
(92, 76)
(92, 80)
(92, 81)
(92, 82)
(93, 74)
(94, 73)
(95, 70)
(95, 71)
(95, 72)
(95, 73)
(95, 74)
(95, 75)
(95, 76)
(95, 78)
(96, 75)
(96, 77)
(96, 82)
(97, 70)
(97, 72)
(97, 74)
(97, 75)
(97, 77)
(97, 78)
(98, 75)
(98, 77)
(100, 71)
(100, 73)
(100, 74)
(100, 75)
(100, 76)
(100, 77)
(100, 78)
(100, 80)
(100, 81)
(102, 76)
(103, 78)
(105, 71)
(105, 73)
(105, 74)
(105, 75)
(105, 76)
(105, 77)
(105, 78)
(105, 80)
(105, 81)
(107, 73)
(108, 76)
(110, 71)
(110, 73)
(110, 74)
(110, 75)
(110, 76)
(110, 77)
(110, 78)
(110, 79)
(110, 81)
(110, 82)
(112, 72)
(112, 73)
(112, 82)
(113, 70)
(115, 75)
(115, 78)
(115, 79)
(116, 81)
(120, 76)
(120, 78)
(120, 81)
(122, 73)
(125, 78)
(125, 79)
(129, 75)
(129, 79)
(130, 70)
(130, 72)
(130, 76)
(130, 77)
(130, 79)
(132, 80)
(133, 78)
(135, 79)
(137, 73)
(138, 79)
(139, 78)
(140, 70)
(140, 72)
(140, 74)
(140, 76)
(140, 78)
(142, 79)
(145, 73)
(145, 75)
(145, 76)
(145, 77)
(145, 78)
(148, 75)
(149, 77)
(150, 70)
(150, 71)
(150, 72)
(150, 73)
(150, 74)
(150, 75)
(150, 76)
(150, 79)
(152, 76)
(153, 71)
(153, 72)
(155, 72)
(155, 79)
(158, 73)
(160, 70)
(160, 72)
(165, 70)
(165, 71)
(165, 72)
(165, 78)
(167, 73)
(170, 70)
(170, 71)
(170, 73)
(170, 75)
(170, 77)
(175, 71)
(175, 72)
(175, 73)
(180, 71)
(180, 73)
(180, 76)
(180, 77)
(190, 70)
(190, 72)
(190, 77)
(193, 70)
(198, 70)
(198, 73)
(200, 70)
(208, 72)
(210, 70)
(215, 70)
(215, 73)
(220, 70)
(225, 70)
(225, 73)
(230, 73)

Otra opción para trabajar con datos agrupados en `Pandas` es utilizar la función agg(), que nos permite aplicar varias funciones sobre una agrupación.

In [19]:
path = "/home/bigdatafutura/notebooks/sesion 02/files/fortune1000.csv"
fortune = pd.read_csv(path)

In [20]:
fortune.head(2)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [21]:
sectors = fortune.groupby("Sector")

In [22]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [23]:
sectors.agg(sum)

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense            8870   357940    28742     968057
Apparel                        8757    95968     8236     346397
Business Services             31074   272195    28227    1361050
Chemicals                     15928   243897    22628     463651
Energy                        62199  1517809   -73447    1188927
Engineering & Construction    15147   153983     5304     406708
Financials                    63566  2217159   260209    3359948
Food and Drug Stores           6429   483769    16759    1395398
Food, Beverages & Tobacco     18629   555967    51417    1211632
Health Care                   31770  1614707   106114    2678289
Hotels, Resturants & Leisure  14039   169546    20697    2484245
Household Products            15749   234737    14428     646038
Industrials                   26988   497581    20764    1545229
Materials                     23343   259145     4428     638123
Media                         13976   220764    24347     550314
Motor Vehicles & Parts        11408   482540    25898    1082560
Retailing                     35651  1465076    47830    6227629
Technology                    56902  1377600   180473    3578949
Telecommunications             4877   461834    48637     832468
Transportation                18349   408508    44169    1536793
Wholesalers                   16845   444800     8233     525597

In [24]:
sectors.agg("sum")

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense            8870   357940    28742     968057
Apparel                        8757    95968     8236     346397
Business Services             31074   272195    28227    1361050
Chemicals                     15928   243897    22628     463651
Energy                        62199  1517809   -73447    1188927
Engineering & Construction    15147   153983     5304     406708
Financials                    63566  2217159   260209    3359948
Food and Drug Stores           6429   483769    16759    1395398
Food, Beverages & Tobacco     18629   555967    51417    1211632
Health Care                   31770  1614707   106114    2678289
Hotels, Resturants & Leisure  14039   169546    20697    2484245
Household Products            15749   234737    14428     646038
Industrials                   26988   497581    20764    1545229
Materials                     23343   259145     4428     638123
Media                         13976   220764    24347     550314
Motor Vehicles & Parts        11408   482540    25898    1082560
Retailing                     35651  1465076    47830    6227629
Technology                    56902  1377600   180473    3578949
Telecommunications             4877   461834    48637     832468
Transportation                18349   408508    44169    1536793
Wholesalers                   16845   444800     8233     525597

In [25]:
agregaciones = {"Revenue" : ["sum", "mean"],
               "Profits" : "sum",
               "Employees" : "mean"}
sectors.agg(agregaciones)

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

Otra forma de agrupar la información de un dataframe es a través de anidar índices, dando lugar a una **multiIndex dataframe**

In [27]:
path = "/home/bigdatafutura/notebooks/sesion 02/files/bigmac.csv"
bigmac= pd.read_csv(path,parse_dates=["date"])

In [28]:
bigmac.head(3)

,name,iso_a3,currency_code,local_price,dollar_ex,GDP_dollar,date
0,Argentina,ARG,ARS,2.50,1.00,NaN,2000-04-01
1,Australia,AUS,AUD,2.59,1.68,NaN,2000-04-01
2,Brazil,BRA,BRL,2.95,1.79,NaN,2000-04-01

In [30]:
bigmac.set_index(keys=["date", "name"], inplace=True)
bigmac.sort_index(inplace=True)
bigmac

                                iso_a3 currency_code  local_price  \
date       name
2000-04-01 Argentina               ARG           ARS         2.50
           Australia               AUS           AUD         2.59
           Brazil                  BRA           BRL         2.95
           Britain                 GBR           GBP         1.90
           Canada                  CAN           CAD         2.85
...                                ...           ...          ...
2019-07-09 Ukraine                 UKR           UAH        57.00
           United Arab Emirates    ARE           AED        14.75
           United States           USA           USD         5.74
           Uruguay                 URY           UYU       164.00
           Vietnam                 VNM           VND     65000.00

                                    dollar_ex  GDP_dollar
date       name
2000-04-01 Argentina                 1.000000         NaN
           Australia                 1.680000         NaN
           Brazil                    1.790000         NaN
           Britain                   0.632911         NaN
           Canada                    1.470000         NaN
...                                       ...         ...
2019-07-09 Ukraine                  25.647500     2655.94
           United Arab Emirates      3.673150    37732.66
           United States             1.000000    59895.00
           Uruguay                  35.169500    16941.56
           Vietnam               23231.000000     2353.36

[1514 rows x 5 columns]

## Ejercicios

### Ejercicio 1 

Dados los siguientes datos:

raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

- a. Cree un dataframe con nombre 'regiment'. No olvide asignar el nombre correspondiente a cada columna.
- b. Muestre un resumen estadístico para cada compañia
- c. Muestre la media de preTestScores agrupado por regiment y company
- d. ¿Cúal es el número de observaciones por regiment y company?
- e. Agrupe sobre regiment, itere sobre los grupos creados e imprima la información de cada uno.

### Solución Ejercicio 1

Cree un dataframe con nombre 'regiment'. No olvide asignar el nombre correspondiente a cada columna.

In [34]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3], 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [35]:
raw_data

{'regiment': ['Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Scouts',
  'Scouts',
  'Scouts',
  'Scouts'],
 'company': ['1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd'],
 'name': ['Miller',
  'Jacobson',
  'Ali',
  'Milner',
  'Cooze',
  'Jacon',
  'Ryaner',
  'Sone',
  'Sloan',
  'Piger',
  'Riani',
  'Ali'],
 'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
 'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [36]:
data = pd.DataFrame(raw_data)
data.head()

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
4    Dragoons     1st     Cooze             3             70

Muestre un resumen estadístico para cada compañia

In [37]:
data.groupby("company").describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

Muestre la media de preTestScores agrupado por regiment y company

In [38]:
data.groupby(["regiment", "company"])["preTestScore"].mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [39]:
data.groupby(["regiment", "company"]).agg({"preTestScore":"mean"})

                    preTestScore
regiment   company
Dragoons   1st               3.5
           2nd              27.5
Nighthawks 1st              14.0
           2nd              16.5
Scouts     1st               2.5
           2nd               2.5

¿Cúal es el número de observaciones por regiment y company?

In [40]:
data.groupby(["regiment", "company"]).size()

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

Agrupe sobre regiment, itere sobre los grupos creados e imprima la información de cada uno.

In [41]:
for label, group in data.groupby("regiment"):
    print(group,"\n")

   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62

   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70